Stationsnamn	Stationsnummer	Stationsnät	Mäthöjd (meter över marken)		
Karlskrona-Söderstjerna	65090	SMHIs stationsnät	2.0		
					
Parameternamn	Beskrivning	Enhet			
Lufttemperatur	momentanvärde, 1 gång/tim	celsius			
					
Tidsperiod (fr.o.m)	Tidsperiod (t.o.m)	Höjd (meter över havet)	Latitud (decimalgrader)	Longitud (decimalgrader)	
2010-03-01 00:00	2023-04-01 06:00	2.4	56.1500	15.5890


Tidsutsnitt:
Kvalitetskontrollerade historiska data (utom de senaste 3 mån)
Tidsperiod (fr.o.m.) = 2010-03-01 00:00:00 (UTC)
Tidsperiod (t.o.m.) = 2023-01-01 06:00:00 (UTC)
Samplingstid = Ej angivet